<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    .amazon-button{
      background-color: rgb(255, 216, 20);
      border: none;
      padding: 5px 40px;
      border-radius: 15px;
      cursor: pointer;
    }
    .request-button{
      background-color: black;
      color: white;
      border: none;
      padding: 5px 30px;
      font-weight: bold;
      border-radius: 5px;
      cursor: pointer;
    }
    .schedule-button{
      background-color: rgb(230, 230, 230);
      border: none;
      font-weight: bold;
      padding: 5px 30px;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
  <button class="amazon-button">
    Add to Cart
  </button>
  <button class="request-button">
    Request Now
  </button>
  <button class="schedule-button">
    Schedule Later
  </button>
</body>
</html>